    APP_NAME=api gateway

    HOSTNAME1=http://localhost:3000

    TIMEOUT=5000

    URL_SERVICE_MEDIA=http://localhost:8080
    URL_SERVICE_USER=http://localhost:5000
    URL_SERVICE_COURSE=http://127.0.0.1:8000
    
    JWT_SECRET=Seaeducationxbwa123
    JWT_SECRET_REFRESH_TOKEN=refreshtoken12031996!
    JWT_ACCESS_TOKEN_EXPIRED=5m
    JWT_REFRESH_TOKEN_EXPIRED=1d